{
  "name": "eivoice-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["eivoice"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/eivoice-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["eivoice:build", "eivoice:serve"]
    }
  }
}
